Kul att du hittat hit!

Mitt namn är Tova Jertfelt. Jag har en kandidatexamen från Konstfack i Grafisk Design & Illustration, och har sedan dess jobbat med bland annat webb, copy, kommunikation, som digital producent, som webb- & bildredaktör, fotograf, layoutare och som frilansande konstnär, illustratör och ibland animatör. Jag har till exempel formgivit grafiska profiler (med UX-perspektiv), gjort logotyper, ritat serier och illustrerat nyheter i tidningar.
Listan på mina kunskaper inom design, som användarperspektiv och typsnitt, kan göras lång. Trots kreativa, utmanande och roliga yrkesroller så fann jag mig själv sökandes. Till slut hittade jag hem: jag älskar programmering! Jag älskar att jag nu kan få kombinera mina tre styrkor: problemlösning, kreativitet, och osläckta nyfikenhet.
Jag söker nu praktik!

Sedan hösten 2021 går jag på Nackademins YH-utbildning för frontend-programmering. Det är en bra utbildning, där vi går igenom javascript tills det blöder ut ur öronen. Sedan tidigare har jag lite erfarenhet av CSS och grafiska verktyg, samt projektledning. Vi är mitt uppe i en lärande process, det är dock viktigt att söka sig utanför lektionsalarna för att jag ska få praktisk kunskap. Jag är nyfiken på det mesta, men hoppas såklart på att kunna vara till hjälp med mina tidigare erfarenheter, såväl som mina nya.
Studentprojekt

Under min utbildningstid så gör vi en hel del projekt på GitHub. Märk väl att dessa projekt är under olika stadier under min utbildning och är därför "in progress" vad gäller läsbarhet, DRY, och annat.
Vad letar jag efter?<br>
   <div class="w--col1 w--col2"></div>
        <div class="col-who-am-I-2 w-col2 w-col-4">
          <h3 class=" 
          heading--alternative heading--alternative--regular text--light text text--cursive text--bold">Jag söker praktik!</h3>
          </div>

     <div class="col-who-am-I-1 w--col1">
            <p class="text--white text"> 
              Jag letar efter ett ställe, kan vara företag, byrå eller konsultbyrå, som har en givande atmosfär och bra samarbete, och som uppmuntrar till lärande. Jag tror att om man ska komma framåt i den här branschen så ligger mycket på att vilja lära sig mer, att kunna variera sig, öka sin förståelse, och att våga kombinera olika skills. Jag letar efter kollegor som är hjälpsamma mot varandra, prestigelösa, och som har tålamod. Jag vill samarbeta med andra, och vill kunna bolla lösningar med andra med mer erfarenhet än jag själv, samtidigt som jag hoppas på att på sikt kunna bidra med mina kunskaper till andra. Jag är inte intresserad av att vara den som ansvarar för kaffet på min praktikplats, utan jag vill bli tagen på allvar och få kunna bli utmanad, och kunna utvecklas så jag kan göra bra ifrån mig.
            </p>
          </div>


            Jag letar efter ett ställe, kan vara företag, byrå eller konsultbyrå, som har en givande atmosfär och bra samarbete, och som uppmuntrar till lärande. Jag tror att om man ska komma framåt i den här branschen så ligger mycket på att vilja lära sig mer, att kunna variera sig, öka sin förståelse, och att våga kombinera olika skills. Jag letar efter kollegor som är hjälpsamma mot varandra, prestigelösa, och som har tålamod. Jag vill samarbeta med andra, och vill kunna bolla lösningar med andra med mer erfarenhet än jag själv, samtidigt som jag hoppas på att på sikt kunna bidra med mina kunskaper till andra. Jag är inte intresserad av att vara den som ansvarar för kaffet på min praktikplats, utan jag vill bli tagen på allvar och få kunna bli utmanad, och kunna utvecklas så jag kan göra bra ifrån mig.
En laptop, en mobil och en tablet med en grafisk profil: kollektiv sorg. På skärmen står det: Kollektiv Sorg. Kollektiv skuld. Kollektiv bestraffning. Kollektiv osäkerhet. Kollektiv sorg. Kollektivt ansvar. Kollektiv styrka. Kollektiva lösningar.
Mina kunskaper:

Hittills har jag följande meriter inom programmering:

    CMS-system: både EPI och Wordpress (som webbredaktör på OmVärlden)
    Tjejer som kodar Bygg din första hemsida (2018) En kurs i HTML, CSS och lite Javascript
    C# (preparandkurs Nackademin 2021): 21 av 25 poäng
    Javascript 1 (Vanilla-js, visual studio code, se Nackademins kursplan här) betyg: VG
    CSS & HTML se Nackademins kursplan här betyg: ?

Övriga meriter är bl.a. dessa:

    Digital Producent - Amnesty Sverige 2019-2021 (här har jag då producerat material enkom för webben, så som hemsida och sociala medier)
    Frilansformgivare - gjort främst digitala grafiska profiler & formgivning åt företag, organisationer, tidningar och privatpersoner.
    Engagerad inom hållbarhet, jämlikhet och antirasism sedan tidernas begynnelse
    Konstnärlig kandidatexamen på Konstfack (2013-2016) - bl.a. kunskap inom layout, användarperspektiv och typsnitt.
    Webbredaktör och digital grafisk formgivare åt magasinet OmVärlden. Vinnare 2018 av Publishingpriset med hemsidan OmVärlden Berättar.

Louise Gårdemyr och Tova Jertfelt står och poserar med prisplakat och staty på Publishingprisets gala 2018. Till vänster är det collage från deras artikel om internationella kvinnodagen.

Förutom ovan nämnda så finns såklart ett utförligare CV på min LinkedIn, samt en länk till min frilans-portfolio (illustration och grafisk formgivning):

Den här hemsidan har jag kodat för att söka uppdrag som frontend-utvecklare (junior).
Tveka inte att höra av dig, du kan maila till tovajertfelt@gmail.com

Tova Jertfelt 2021 - 2022








Inlämningsuppgift 2 - Informationssida om tillgänglighet (IG/G)

Din uppgift är att skapa en informationssida om tillgänglighet. Använd er utav bilder, text och/eller illustrationer för att uppnå detta.

Innehåll - Sidan ska tydligt förmedla nedanstående information.

Förklara vad tillgänglighet betyder. KLAR

Förklara vad tillgänglighet på webben innebär. KLAR

Ge minst fem konkreta exempel på hur man skapar tillgänglig design på en webbplats. KLAR 

Ge minst fem konkreta exempel på vad man som frontend-utvecklare kan tänka på för att skapa tillgänglig kod. KLAR

Minst tre länkar till vidareläsning om tillgänglighet. KLAR

Tekniska krav - Sidan ska kodas på följande sätt:

Sidan ska vara responsiv (bilder, text och element ska se bra ut i mobilstorlek och desktop) och CSS:en ska använda sig utav en mobile-first-approach. KLAR

Använd dig utav semantisk HTML. Sidan ska ha en <header> och <footer>-tagg. KLAR
Din HTML ska valideras. https://validator.w3.org/
Använd minst två externa typsnitt (fonter) (som du hämtar från t.ex Google Fonts) på din sida. KLAR
Använd minst två fallback fonts. KLAR

Övrigt
Du får använda dig utav ren CSS eller Sass.

Senast inlämning 15/12


https://webbriktlinjer.se/files/2017/06/resizeproblem.png

https://webbriktlinjer.se/principer/tillganglig/ 
https://www.visma.se/blogg/webbtillganglighet-vad-ar-det-och-varfor-ar-det-viktigt/
https://www.metamatrix.se/vad-vi-gor/optimering/tillganglighet-pa-webben/

Google Lighthouse: https://developers.google.com/web/tools/lighthouse

Axe DevTools: https://chrome.google.com/webstore/detail/axe-devtools-web-accessib/lhdoppojpmngadmnindnejefpokejbdd


Ankademin Quiz - JavaScript

Beskrivning: Du har fått i uppgift att skapa ett quiz med 10 frågor. Användare ska kunna svara på frågor och få feedback på huruvida hen besvarat dessa rätt eller fel.

Kravsättning

- Quizet ska innehålla 10 frågor (KLAR)
- Användaren ska utöver att besvara frågor för quizet, även kunna byta utseende på sidan till dark mode (dvs mörk bakgrundsfärg med ljus text ) och light mode (ljus bakgrundsfärg med mörk text). (CSS ej obligatoriskt)
(KLAR))


VG = Tre svarsalternativ 
KRAV:

- Under varje fråga ska det finnas minst tre svarsalternativ. (KLAR)

- Frågorna ska besvaras med <input type=”radio”> för - svarsalternativen. (KLAR)

- Om svaret var korrekt eller inte ska detta INTE skrivas ut direkt när användaren väljer ett svarsalternativ (dvs det ska alltså inte visas något svar) (DET SPARAS TILL SENARE ISTÄLLET) - för de "vanliga frågorna" är detta nu löst, saknas för multiplechoices

- Minst en fråga kan besvaras med flera svar. Svarsalternativen (som ska vara minst tre stycken) ska vara av typen <input type=”checkbox”>. (KLAR)

För att få rätt på denna fråga, behöver samtliga rätta svar vara ifyllda, varken fler eller mindre. (KLAR 1000000 ÅR SENARE) 

- Längst ned i quizet ska det finnas en knapp med texten “Check answers”. (KLAR)

När den klickas på, ska det visas hur många rätt användaren hade (ska skrivas ut i DOM:en). (KLAR)
Om användaren har över hälften rätt, ska meddelandet stå i orange färg. Om användaren har över 75% rätt, ska meddelandet stå i grön färg. (PÅ G)

- Skapa en “Retry”-knapp som användaren kan klicka på för att spela igen. (KLAR, RELOAD) 

OBS: MINST 3 GITHUBS (KLART)


Inlämningsuppgift #2 - Digitalt kösystem (IG/G)

Din uppgift är att ansvara för ett kösystem för incheckning av bagage på Arlanda flygplats. Skapa ett verktyg som hjälper dig visualisera och hålla reda på kön.

Kravställning

1. När applikationen laddas ska kön vara tom. (klar)

2. Det ska finnas en lista med samtliga personer i kön samt vilken plats i kön personen har. (klar)

3. Du ska kunna skriva in en persons namn, och med ett knapptryck placera kunden sist i kön. (klar)

4. Det ska finnas en Fast Track-knapp, som placerar personen längst fram i kön. (klar)

5. När en person har checkat in, ska det gå att klicka på en knapp för att ta bort den första personen i kön. 
(klar)

6. Om kön är tom, skriv ut meddelandet “There’s currently no people standing in line” på sidan. 
(klar)

Komprimerad zipfil eller en githublänk som läggs upp i studentportalen
a) arraymetoder b) dom 

Inlämning senast fredag 22/10

    © 2021 GitHub, Inc.

    Terms
    Privacy
    Security

    Inlämningsuppgift 1 - Receptsida (IG/G)

Din uppgift är att skapa en receptsida innehållandes tre recept på för olika maträtter. För att åstadkomma detta bör du använda följande:

HTML
Varje recept ska innehålla följande

Sidan ska använda sig utav semantiska HTML-taggar.
Använd minst tre nivåer av rubriker.
Det ska finnas minst en bild för varje maträtt.
En onumrerad lista för ingredienser.
En numrerad lista för vilka steg man tar för att tillaga rätten.
En faktaruta med en intressant/rolig fakta om maträtten.
Minst två externa länkar till liknande recept. Dessa ska öppnas i ny flik/fönster.
HTML-filen ska valideras utan fel på https://validator.w3.org/ .

CSS
Använd minst två olika typsnitt på sidan.
Använd minst två bakgrundsfärger/bakgrundsbilder.

Inlämningsmapp i studentportalen skapas på onsdag 17 november. 
Uppgiften ska lämnas in som .zip-fil alternativt en länk till Github-repository.

Senast inlämnings 24/11