Kul att du hittat hit!

Mitt namn är Tova Jertfelt. Jag har en kandidatexamen från Konstfack i Grafisk Design & Illustration, och har sedan dess jobbat med bland annat webb, copy, kommunikation, som digital producent, som webb- & bildredaktör, fotograf, layoutare och som frilansande konstnär, illustratör och ibland animatör. Jag har till exempel formgivit grafiska profiler (med UX-perspektiv), gjort logotyper, ritat serier och illustrerat nyheter i tidningar.
Listan på mina kunskaper inom design, som användarperspektiv och typsnitt, kan göras lång. Trots kreativa, utmanande och roliga yrkesroller så fann jag mig själv sökandes. Till slut hittade jag hem: jag älskar programmering! Jag älskar att jag nu kan få kombinera mina tre styrkor: problemlösning, kreativitet, och osläckta nyfikenhet.
Jag söker nu praktik!

Sedan hösten 2021 går jag på Nackademins YH-utbildning för frontend-programmering. Det är en bra utbildning, där vi går igenom javascript tills det blöder ut ur öronen. Sedan tidigare har jag lite erfarenhet av CSS och grafiska verktyg, samt projektledning. Vi är mitt uppe i en lärande process, det är dock viktigt att söka sig utanför lektionsalarna för att jag ska få praktisk kunskap. Jag är nyfiken på det mesta, men hoppas såklart på att kunna vara till hjälp med mina tidigare erfarenheter, såväl som mina nya.
Studentprojekt

Under min utbildningstid så gör vi en hel del projekt på GitHub. Märk väl att dessa projekt är under olika stadier under min utbildning och är därför "in progress" vad gäller läsbarhet, DRY, och annat.

Vad letar jag efter?

Jag letar efter ett ställe, kan vara företag, byrå eller konsultbyrå, som har högt i tak. Jag letar efter kollegor som är hjälpsamma mot varandra, och som har tålamod. Jag vill samarbeta med andra, och vill kunna bolla lösningar med andra med mer erfarenhet än jag själv, samtidigt som jag hoppas på att på sikt kunna bidra med mina kunskaper. Jag är inte intresserad av att vara den som ansvarar för kaffet eller s.k. "soft skills", utan jag vill bli tagen på allvar och få kunna bli utmanad, göra bra ifrån mig, och utvecklas. Jag är envis, flitig och vill lära mig, men behöver tydlighet och en givande atmosfär. På sikt är jag ute efter ett varierande jobb, när jag känner mig trygg med vad jag kan.
En laptop, en mobil och en tablet med en grafisk profil: kollektiv sorg. På skärmen står det: Kollektiv Sorg. Kollektiv skuld. Kollektiv bestraffning. Kollektiv osäkerhet. Kollektiv sorg. Kollektivt ansvar. Kollektiv styrka. Kollektiva lösningar.
Mina kunskaper:

Hittills har jag följande meriter inom programmering:

    CMS-system: både EPI och Wordpress (som webbredaktör på OmVärlden)
    Tjejer som kodar Bygg din första hemsida (2018) En kurs i HTML, CSS och lite Javascript
    C# (preparandkurs Nackademin 2021): 21 av 25 poäng
    Javascript 1 (Vanilla-js, visual studio code, se Nackademins kursplan här) betyg: VG
    CSS & HTML se Nackademins kursplan här betyg: ?

Övriga meriter är bl.a. dessa:

    Digital Producent - Amnesty Sverige 2019-2021 (här har jag då producerat material enkom för webben, så som hemsida och sociala medier)
    Frilansformgivare - gjort främst digitala grafiska profiler & formgivning åt företag, organisationer, tidningar och privatpersoner.
    Engagerad inom hållbarhet, jämlikhet och antirasism sedan tidernas begynnelse
    Konstnärlig kandidatexamen på Konstfack (2013-2016) - bl.a. kunskap inom layout, användarperspektiv och typsnitt.
    Webbredaktör och digital grafisk formgivare åt magasinet OmVärlden. Vinnare 2018 av Publishingpriset med hemsidan OmVärlden Berättar.

Louise Gårdemyr och Tova Jertfelt står och poserar med prisplakat och staty på Publishingprisets gala 2018. Till vänster är det collage från deras artikel om internationella kvinnodagen.

Förutom ovan nämnda så finns såklart ett utförligare CV på min LinkedIn, samt en länk till min frilans-portfolio (illustration och grafisk formgivning):

Den här hemsidan har jag kodat för att söka uppdrag som frontend-utvecklare (junior).
Tveka inte att höra av dig, du kan maila till tovajertfelt@gmail.com

Tova Jertfelt 2021 - 2022
